p,x,f,c,?,p,f,?,?,w,?,?,?,f,w,n,?,?,o,c,w,?,d
p,b,y,c,?,?,f,w,?,w,?,?,?,y,?,?,?,?,o,c,w,?,d
e,x,y,n,t,?,f,c,b,b,t,?,k,k,p,p,p,w,t,?,w,c,w
p,x,y,w,t,f,?,?,?,w,?,b,?,?,w,w,?,?,o,?,u,?,d
p,f,y,n,?,a,?,?,?,p,t,r,s,y,w,w,?,?,o,p,u,?,g
e,x,f,n,?,n,?,?,?,e,?,?,?,f,w,n,?,?,o,?,u,?,d
e,x,f,w,?,a,f,w,n,p,?,b,s,f,w,w,u,?,o,l,u,?,d
e,x,?,?,t,l,f,?,?,p,?,b,?,?,w,b,?,?,o,p,u,?,d
p,x,y,w,?,n,?,?,?,p,?,b,?,?,w,w,?,?,t,p,u,?,d
p,x,y,w,t,m,f,w,?,w,t,e,s,s,n,n,?,?,o,l,u,?,p
p,x,f,n,?,m,?,?,?,p,t,b,?,?,w,w,?,?,o,?,p,?,g
p,x,y,u,t,a,f,w,?,w,t,?,s,s,w,w,?,?,o,n,u,?,d