Agaricus_comtulu,e,x,?,w,?,a,?,?,?,w,?,?,?,?,w,w,?,?,o,?,u,?,m
Agaricus_campest,p,x,y,w,?,?,?,?,?,p,?,?,?,?,w,w,?,?,o,?,u,?,m
Agaricus_bresado,p,x,?,b,?,?,?,w,?,p,t,?,?,?,w,b,?,?,o,?,u,?,m
Agaricus_bohusii,p,x,y,n,?,?,?,c,?,o,?,c,?,?,b,b,?,?,t,?,u,?,l
Agaricus_bitorqu,e,x,?,w,?,?,?,?,?,n,?,?,?,?,w,w,?,?,t,s,u,?,u
Agaricus_bisporu,p,x,y,n,?,?,?,?,?,p,?,?,?,?,w,w,?,?,o,s,u,?,u
Agaricus_bernard,e,x,y,b,?,y,?,?,?,g,?,?,?,?,w,g,?,?,o,s,u,?,m
Agaricus_augustu,p,x,y,n,?,a,f,?,?,w,?,?,?,y,w,b,?,?,o,l,u,?,w
Agaricus_arvensi,e,x,?,w,?,l,f,?,?,h,?,c,?,?,w,w,?,?,t,f,u,?,g
Agaricus_andrewi,p,x,s,w,?,?,f,w,b,h,t,?,f,f,w,w,?,w,o,e,u,?,g
Agaricus_altipes,e,x,s,w,?,?,f,w,?,p,?,c,?,f,w,w,?,?,o,?,u,?,w
Agaricus_abrupti,e,x,?,w,?,l,?,?,?,n,?,b,?,?,w,w,?,?,o,l,u,?,w


